# ch-aggregation

./: README.md  pom.xml
src/main/java/org/gbif/ch/: ChApplication.java  DataController.java  MercatorController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  map-orig.js  map.js
src/main/resources/static/mercator/: index.html
src/test/java/org/gbif/ch/: ChApplicationTests.java
